# open-brewery-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josmnez/openbrewery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josmtz/openbrewery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josuemartinez/openbrewery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josmnez/openbrewery/data/database/: BreweryDao.kt  BreweryDatabase.kt  BreweryEntities.kt
app/src/main/java/com/josmnez/openbrewery/data/models/: Brewery.kt
app/src/main/java/com/josmnez/openbrewery/data/network/: OpenBreweryApiService.kt  OpenBreweryDataTransfer.kt
app/src/main/java/com/josmnez/openbrewery/data/repository/: BreweryRepository.kt
app/src/main/java/com/josmnez/openbrewery/ui/: MainActivity.kt
app/src/main/java/com/josmnez/openbrewery/ui/details/: DetailsFragment.kt
app/src/main/java/com/josmnez/openbrewery/ui/home/: BindingAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/josmnez/openbrewery/ui/util/: BindingAdapters.kt
app/src/main/java/com/josmtz/openbrewery/: MainActivity.kt
app/src/main/java/com/josmtz/openbrewery/database/: Breweries.kt  BreweriesDao.kt  BreweriesDatabase.kt  Brewery.kt  BreweryDao.kt  BreweryDatabase.kt
app/src/main/java/com/josmtz/openbrewery/model/: HomeViewModel.kt
app/src/main/java/com/josmtz/openbrewery/network/: OpenBreweryApiService.kt  OpenBreweryData.kt
app/src/main/java/com/josmtz/openbrewery/ui/: HomeFragment.kt
app/src/main/java/com/josmtz/openbrewery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/josuemartinez/openbrewery/: MainActivity.kt
app/src/main/java/com/josuemartinez/openbrewery/data/database/: BreweryDao.kt  BreweryDatabase.kt  BreweryEntities.kt
app/src/main/java/com/josuemartinez/openbrewery/data/models/: Brewery.kt
app/src/main/java/com/josuemartinez/openbrewery/data/network/: OpenBreweryApiService.kt  OpenBreweryData.kt  OpenBreweryDataTransfer.kt
app/src/main/java/com/josuemartinez/openbrewery/database/: Brewery.kt  BreweryDao.kt  BreweryDatabase.kt
app/src/main/java/com/josuemartinez/openbrewery/model/: Brewery.kt  HomeViewModel.kt
app/src/main/java/com/josuemartinez/openbrewery/network/: OpenBreweryApiService.kt  OpenBreweryData.kt
app/src/main/java/com/josuemartinez/openbrewery/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_brewery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josmnez/openbrewery/: ExampleUnitTest.kt
app/src/test/java/com/josmtz/openbrewery/: ExampleUnitTest.kt
app/src/test/java/com/josuemartinez/openbrewery/: ExampleUnitTest.kt
(+14 files in other folders)
